* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  background-color: #fcfcfc;
}

.logobar {
  display: flex;
  flex-direction: column;
}

.flex-h {
  display: flex;
  height: 50px;
  align-items: center;
}

#social-media > a > img {
  padding-right: 50px;
}

.menu-container {
  position: absolute;
  display: none;
  left: 50px;
  cursor: pointer;
  width: fit-content;
}
/* sidebar? */
.sidebar {
  min-height: 100vh;
  width: 0;
  position: absolute;
  z-index: 1;
  top: 14%;
  left: 0;
  background-color: rgb(5, 141, 50);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left 0.5s;
  padding: 16px;
}

.bar1,
.bar2,
.bar3 {
  width: 33px;
  height: 2px;
  background-color: rgb(255, 255, 255);
  margin: 5px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -6px);
  transform: rotate(45deg) translate(-6px, -6px);
}

#nav {
  position: relative;
  display: flex;
  width: 100%;
  height: 10%;
  background-color: rgb(11, 189, 64);
}

#link-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 58%;
  margin-left: 45px;
}

.links {
  position: flex;
  color: white;
  height: 25px;
  font-weight: 500;
}
.links a {
  position: flex;
  margin-top: 5px;
  color: white;
  height: 25px;
  font-weight: 500;
  text-decoration: none;
}

.links a:hover {
  transform: scale(1.03);
  color: rgb(255, 230, 0);
  /* background-color: black; */
  cursor: pointer;
}

#color-home {
  position: flex;
  color: white;
  height: 25px;
  font-weight: 500;
  color: rgb(255, 230, 0);
}

#color-home:hover {
  transform: scale(1.01);
  color: rgb(255, 230, 0);
  cursor: pointer;
}

/* gallary hover dropdawn throgh css */

.gallary-dropbtn {
  background-color: rgb(11, 189, 64);
  color: white;
  margin-bottom: 3px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  cursor: pointer;
}
.gallary-dropbtn a {
  text-decoration: none;
}
/* <div> needed to position gallary content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Content Hidden */
.dropdown-content {
  position: absolute;
  display: none;
  background-color: #eeecec;
  min-width: 100px;
  min-height: 135px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the gallary */
.dropdown-content a {
  color: white;
  padding: 12px 30px;
  text-decoration: none;
  font-weight: 500;
  display: block;
  background-color: rgb(4, 199, 62);
}

.dropdown-content a:hover {
  background-color: #00ff80;
  color: #202020;
  /* background-color: #e2e2e2; */
}

/* Show the gallary menu on hover */
.dropdown:hover .dropdown-content {
  display: block; 
  z-index: 1;
}

.gallary-dropbtn:hover {
  transform: scale(1.03);
  color: rgb(255, 230, 0);
}

#landing-page {
  position: relative;
  width: 100%;
  height: 100%;
}

#overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.527);
}

.img-slider {
  position: relative;
  width: 100%;
  height: 600px;
}

.img-slider img {
  vertical-align: middle;
  background-position: center;
}
.mySlides {
  display: none;
  width: 100%;
  height: 600px;
  transition: 0.5sec;
}

.text-container {
  position: absolute;
  top: 250px;
  width: 480px;
  height: 200px;
  margin-left: 70px;
}

.text-container #h1 {
  text-transform: uppercase;
  color: rgb(252, 252, 252);
  word-spacing: 4px;
  letter-spacing: 2px;
  background-color: rgba(2, 2, 2, 0.562);
  text-align: center;
}

.p {
  position: absolute;
  left: 0;
  color: rgba(209, 209, 209, 0.959);
  word-spacing: 0.5 px;
  margin-top: 50px;
  margin-left: 2px;
  letter-spacing: 0.5px;
  color: rgba(85, 82, 82, 0.966);
}

#p1 {
  margin-top: 25px;
}

#btn-readmore {
  padding: 8px 30px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  background-color: #2b5f43af;
  color: white;
  border: none;
  border-radius: 4px;
  margin-top: 100px;
  letter-spacing: 1px;
}

#btn-readmore:hover {
  color: #117945;
  background-color: rgb(245, 255, 247);
}

.w3-left,
.w3-right,
.w3-badge {
  cursor: pointer;
}
.w3-badge {
  height: 15px;
  width: 15px;
  border-radius: 50%;
}

.page2 {
  position: relative;
  width: 100%;
  height: 92%;
  background-color: #f6fffb;
  overflow: hidden;
}

#activity {
  margin-left: 62px;
}
.activity-containers {
  position: relative;
  display: flex;
  align-items: center;
  width: 91%;
  height: 210px;
  margin-top: 30px;
  color: white;
}
.container {
  margin: 10px;
  width: 60vmin;
  height: 210px;
  background-color: rgb(9, 228, 108);
  box-shadow: 1px 2px 8px #818181;
}

.container h2 {
  text-transform: uppercase;
  padding: 15px 20px;
  letter-spacing: 0.05px;
  word-spacing: 0.02px;
  font-size: 2vmax;
  font-weight: 500;
}

.activity-containers .btns {
  position: absolute;
  bottom: 30px;
  margin-left: 22px;
  padding: 10px 30px;
  font-size: 1vw;
  color: white;
  font-weight: 400;
  border-radius: 20px;
  border: none;
  border: 2px solid white;
  background-color: transparent;
}

.btns:hover {
  background-color: white;
  color: rgb(20, 122, 49);
  box-shadow: 1px 1px 5px #202020;
}

.video-text-con {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  top: 40px;
  width: 90%;
  height: 300px;
  /* background-color: springgreen; */
}

.video {
  position: relative;
  display: flex;
  width: 420px;
  height: 250px;
  background-color: #f6fffb;
}

#activity-text h3 {
  text-transform: capitalize;
  color: red;
  font-size: 25px;
}
#btn {
  position: absolute;
  bottom: 15px;
  margin-left: 10px;
  padding: 10px 30px;
  border-radius: 25px;
  background-color: #ff00ea;
  box-shadow: 2px 2px 8px black;
}
#btn:hover {
  color: whitesmoke;
  background-color: #008cff;
}

#activity-video video {
  position: absolute;
  top: 15px;
  right: 0;
}
/* third slider */

.compaign-container-page {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
}
#compaign-text-co {
  position: relative;
  padding: 0px 100px;
  height: 100px;
  text-align: center;
}

#compaign-text-co #p1 {
  margin-bottom: 10px;
  font-size: 27px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

span {
  color: rgb(255, 51, 0);
  margin-left: 2px;
}

#compaign-text-co #p2 {
  color: #929191;
}

.features-container {
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  width: 85%;
  height: 500px;
  margin-top: 10px;
  /* background-color: #202020; */
}

.features {
  position: relative;
  margin: 0 auto;
  width: 370px;
  height: 460px;
  max-width: 370px;
  max-height: 460px;
  background-color: rgb(253, 253, 253);
  box-shadow: 0px 1px 3px #d6d6d6;
}

.img {
  position: absolute;
  margin: 0 auto;
  margin: 2.5px;
  width: 99.98%;
  height: 200px;
  background-color: rgb(7, 233, 109);
  background-position: center;
  background-size: cover;
  box-shadow: 0px 2px 6px #888888;
}

.text {
  position: relative;
  margin: 0 auto;
  width: 95%;
  height: 240px;
  max-height: 240px;
  background-color: white;
  box-shadow: 0px 2px 8px rgb(211, 210, 210);
}

.text h3 {
  position: absolute;
  padding: 15px 0px;
  margin-left: 20px;
  letter-spacing: 0.05px;
  word-spacing: 0.05px;
  font-size: 1.65vw;
  font-weight: bolder;
}

.text .p1 {
  position: absolute;
  margin-top: 90px;
  margin-left: 25px;
}

.text .donate {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-bottom: 30px;
  margin-right: 25px;
  color: #7c7c7c;
  text-transform: uppercase;
  font-size: 1.5vw;
  font-weight: 500;
  letter-spacing: 0.05px;
  word-spacing: 1px;
}

.event-page {
  width: 100%;
  height: 85%;
  max-height: 85%;
  background-color: #f6fffb;
}
#events p {
  font-size: 30px;
  font-weight: bolder;
  font-stretch: extra-condensed;
  text-align: center;
  padding: 20px;
}
#events span {
  color: rgb(7, 233, 101);
  margin-left: 7px;
}

.upcoming-events {
  position: relative;
  top: 40px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 90%;
  height: 380px;
  /* background-color: violet; */
}
.event {
  position: relative;
  margin: 10px;
  background-color: rgb(7, 233, 109);
  border: none;
  border-radius: 10%;
  width: 55vw;
  height: 350px;
  box-shadow: 0px 5px 5px rgb(151, 151, 151);
}

.event-img {
  position: absolute;
  width: 100%;
  border-radius: 5%;
}
.event img {
  border-radius: 4px;
}
.event h4 {
  position: absolute;
  top: 180px;
  padding: 20px;
}

.galary-page {
  width: 100%;
  height: 75%;
  background-color: #f6faff;
}
#galary p {
  font-size: 30px;
  font-weight: bolder;
  font-stretch: extra-condensed;
  text-align: center;
  padding: 10px;
}
#galary span {
  color: rgb(7, 233, 101);
  margin-left: 7px;
}

.our-galary {
  position: relative;
  top: 50px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 90%;
  max-width: 90%;
  height: 300px;
  border-radius: 4px; 
  /* background-color: #202020; */
}
.galary {
  position: relative;
  display: flex;
  margin: 12px;
  width: 45vmax;
  height: 230px;
  background-color: rgb(2, 231, 90);
  border: none;
  border-radius: 4px;
  box-shadow: 2px 2px 8px rgb(204, 204, 204);
}

.galary-img {
  position: absolute;
  width: 100%;
  height: 162px;
  background-color: snow;
}
.galary h4 {
  position: absolute;
  top: 140px;
  padding: 20px;
}
#contact {
  width: 100%;
  min-height: 85vh;
  background-color: white;
}
/* where find us form  */
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px;
  display: inline-block;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 12px 40px;
  margin-top: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  width: 75%;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
.contactAddress-container {
  display: -webkit-box;
  display: -ms-flexbox;
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
  min-height: 40vh;
  /* background-color: red; */
}

.contact-container {
  position: absolute;
  border-radius: 5px;
  background-color: #ecfff6;
  padding: 20px;
  width: 60%;
}
#addressContainer {
  position: relative;
  left: 850px;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  width: 35%;
  height: 100%;
  padding: 40px;
  color: rgb(2, 168, 38);
}
.col-1 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-2 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.where-text {
  position: relative;
  width: 65%;
  height: 100px;
  max-height: 100px;
  padding: 0px 50px;
}
.where-text h2 {
  font-weight: 500;
}
.where-text p {
  margin-top: 10px;
  color: #0bb114;
}
.col-1 {
  font-weight: 500;
}
/* footer? */
footer {
  width: 100%;
  min-height: 23vh;
  background-color: rgb(87, 102, 91);
}

#footerContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0 auto;
  width: 85%;
  min-height: 23vh;
  /* background-color: #e3e3e3; */
}

#footerlinks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 480px;
  height: 55px;
  /* background-color: red; */
}

#footerlinks h5 {
  font-size: 16px;
  color: #2499e8;
}

#links a {
  margin-right: 20px;
  font-size: 13px;
  font-weight: 500;
  color: #333;
  text-decoration: none;
}

/* make a responsive website */

@media screen and (max-width: 1340px) {
  .activity-containers {
    width: 90%;
  }
  .container {
    position: relative;
    flex-basis: 380px;
    width: 100%;
    max-height: 300px;
    margin-bottom: 5px;
  }
  .page2 {
    height: 560px;
  }
  .video-text-con {
    display: flex;
    position: relative;
    margin: 0 auto;
    top: 30px;
    left: 0;
    text-align: center;
  }
  .compaign-container-page {
    height: 100%;
    width: 100%;
  }
  .compaign-text-co {
    height: auto;
  }
  .features-container {
    position: relative;
    top: 10px;
    margin: 0 auto;
    width: 90%;
  }
  .upcoming-events {
    display: flex;
    width: 85%;
    margin: 0 auto;
  }
  .our-galary {
    display: flex;
    width: 90%;
    margin: 0 auto;
  }
  .where-text {
    height: auto;
  }
  #addressContainer {
    position: relative;
    left: 800px;
  }
}
@media screen and (max-width: 1024px) {
  .activity-containers {
    height: 50%;
    margin: 0 auto;
    width: 90%;
  }
  .page2 {
    height: 550px;
  }
  .video-text-con {
    display: flex;
    position: relative;
    top: 10px;
    margin: 0 auto;
    text-align: center;
    flex-flow: row;
    align-items: center;
    height: 44%;
  }
  #activity-text {
    width: auto;
  }
  .features-container {
    position: relative;
    margin: 0 auto;
    width: 100%;
  }
  .text h3 {
    font-size: 2vw;
  }
  .text .p1 {
    font-size: 1.5vw;
  }
  .event-page {
    height: 520px;
  }
  .upcoming-events {
    position: relative;
    width: 95%;
    height: 380px;
  }
  .event h4 {
    font-size: 2vw;
  }
  .galary-page {
    height: 380px;
  }
  .our-galary {
    position: relative;
    top: 40;
    display: flex;
    align-items: center;
    width: 90%;
    height: 200px;
  }
  .galary h4 {
    font-size: 2vw;
  }
  #contact {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  #addressContainer {
    position: relative;
    left: 600px;
  }
  
}

@media screen and (max-width: 924px) {
  .sidebar {
    position: absolute;
    top: 90px;
    padding-top: 15px;
    min-height: 70vh;
  }
  .links {
    display: none;
  }
  #link-container #color-home {
    display: none;
  }
  .gallary-dropbtn {
    display: none;
  }
  .menu-container {
    display: initial;
  }
  .page2 {
    height: 800px;
  }
  .activity-containers {
    height: 32%;
    margin: 0 auto;
    width: 85%;
  }
  .container {
    width: 100%;
  }

  .text-container h1 {
    width: fit-content;
  }
  .video-text-con {
    display: flex;
    position: relative;
    top: 10px;
    margin: 0 auto;
    text-align: center;
    flex-flow: column;
    align-items: center;
    height: 65%;
  }
  .compaign-container-page {
    height: 700px;
  }
  .features-container {
    margin-top: 20px;
  }
  .upcoming-events {
    position: relative;
    top: 10px;
    display: flex;
    width: auto;
    height: 380px;
  }
  .event {
    height: 90%;
  }
  .event-page {
    height: 500px;
  }
  .our-galary {
    position: relative;
    top: 50px;
    width: auto;
  }
  .galary-page {
    height: 400px;
  }
}
@media screen and (max-width: 600px) {
  .col-1,
  .col-2,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
  .contact-container {
    width: 100%;
  }
  #nav {
    height: 6%;
  }
  .where-text {
    width: 100%;
  }
  #addressContainer {
    position: relative;
    left: 200px;
  }
}
@media screen and (max-width: 548px) {
  .menu-container {
    position: absolute;
    top: 0;
    left: 40px;
  }
  .sidebar {
    position: absolute;
    top: 90px;
    padding-top: 15px;
    min-height: 50vh;
  }
  .sidebar a {
    font-size: 18px;
  }
  .text-container {
    float: left;
    text-align: center;
    overflow: hidden;
    position: absolute;
    max-width: 70%;
    max-height: 60%;
  }
  .text-container h1 {
    font-size: 5vw;
  }
  .text-container p {
    font-size: 3vw;
  }
  .text-container #btn-readmore {
    font-size: 4vw;
    margin-top: 80px;
  }
  #landing-page {
    height: 50%;
  }
  #nav {
    height: 50px;
  }
  .text-container {
    position: absolute;
    top: 130px;
    height: fit-content;
  }
  .img-slider {
    height: 350px;
  }
  .features .text {
    float: left;
    overflow: auto;
  }
  .page2 {
    height: 1200px;
  }
  .activity-containers {
    position: absolute;
    top: 8px;
    right: 0;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 58%;
  }
  .container {
    width: 100%;
    height: 100%;
    padding: 10px;
  }
  .container h2 {
    position: relative;
    font-size: 3vmax;
  }
  .activity-containers .btns {
    font-size: 2vw;
  }
  .activity-containers #three {
    position: relative;
    margin-bottom: 30px;
  }
  .video-text-con {
    position: relative;
    top: 690px;
    height: 45%;
    width: 90%;
  }
  .compaign-container-page {
    height: 1700px;
  }

  .features-container {
    position: relative;
    top: 100px;
    right: 0;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    align-items: center;
    -webkit-box-align: center;
    box-align: center;
    margin-top: 20px;
    width: auto;
    height: 1400px;
  }
  .features {
    width: 90%;
    margin-bottom: 20px;
  }
  .text {
    margin-left: 7px;
    height: 220px;
  }
  .text h3 {
    font-size: 4.5vw;
  }
  .text .donate {
    font-size: 4vw;
  }
  .text .p1 {
    font-size: 2.7vw;
  }
  .event-page {
    position: relative;
    height: 1680px;
  }
  .upcoming-events {
    position: relative;
    top: 20px;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-flow: column;
    align-items: center;
    -webkit-box-align: center;
    box-align: center;
    margin: 0 auto;
    width: auto;
    height: 1550px;
  }
  .event {
    width: 80%;
    margin-bottom: 20px;
    border-radius: 4px;
  }
  .event h4 {
    font-size: 4.4vw;
  }
  .our-galary {
    position: relative;
    top: 20px;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-flow: column;
    align-items: center;
    -webkit-box-align: center;
    box-align: center;
    width: 90%;
    height: 1050px;
  }
  .galary {
    margin-bottom: 10px;
    width: 90%;
  }
  .galary-page {
    position: relative;
    top: 1010px;
    height: 1150px;
  }
  .galary h4 {
    font-size: 3.5vw;
  }
  #contact {
    position: relative;
    top: 1000px;
    height: 800px;
  }
  .where-text {
    text-align: center;
    height: 300px;
  }
  #addressContainer {
    position: relative;
    left: 600px;
  }
  #footerContainer {
    position: relative;
    top: 800px;
    height: 100%;
    width: 100%;
  }
}
